In [2]:
import pandas as pd
import numpy as np

In [8]:
titles = pd.read_csv('data/titles.csv')
titles.head()

                          title  year
0          El baile de San Juan  2010
1                    Still Life  2006
2  Dormitoryo! Buhay estudyante  1982
3      Con los Dorados de Villa  1939
4             Mayophy Gee Macha  1994

# Аудиторні завдання
1. Скільки фільмів перелічено в датафреймі з назвами?
2. Скільки фільмів мають назву "Hamlet" (просто Hamlet)?
3. Коли був знятий перший фільм під назвою "Hamlet"?
4. Скільки фільмів було знято в 1950 році?
5. Скільки фільмів було знято з 1950 по 1959 рік включно?
6. Скільки ролей було в фільмі "Inception"?
7. Скільки ролей у фільмі "Inception" мають рейтинг "n"?
8. Відобразіть усіх акторів, впорядкованих за значенням "n", які грали у фільмі 1972 року "Sleuth".
9. Скільки ролей було у мовчазній версії 1921 року "Hamlet"?
10. Скільки ролей у фільмах "Hamlet" було зазначено в усіх в усіх титтрах разом протягом історії?
11. Скільки людей зіграли роль "The Dude"?
12. Скільки ролей виконав Sidney Poitier протягом своєї кар'єри?
13. Які десять найпоширеніших назв фільмів за всю історію?
14. Побудуйте графік кількості фільмів "Hamlet", випущених в кожне десятиріччя.
<br> Groupby()
15. За допомогою groupby() побудуйте графік кількості фільмів, що випускалися за кожне десятиріччя в історії кіно.

# Домашні завдання
1. Які два найстаріші фільми перелічені в датафреймі з назвами?
2. Скільки фільмів мають назву "North by Northwest"?
3. Перерахуйте всі фільми "Treasure Island" від найдавніших до найновіших.
4. Скільки фільмів було знято в 1960 році?
5. У які роки було випущені фільми під назвою "Batman"?
6. Скільки ролей у фільмі "Inception" не мають рейтингу "n"?
7. Виведіть імена акторів у фільмі "North by Northwest" у правильному порядку за значенням "n", ігноруючи ролі, які не отримали числове значення "n".
8. Відобразіть усіх акторів, впорядкованих за значенням "n", які грали у фільмі 2007 року "Sleuth".
9. Скільки ролей було в фільмі "Hamlet" Бранаґа 1996 року?
10. Скільки людей зіграли роль Офелії ("Ophelia")?
11. Скільки людей зіграли роль "The Stranger"?
12. Скільки ролей виконала Judi Dench?
13. Які три роки 1930-х років мали найбільшу кількість випущених фільмів?
14. Побудуйте графік кількості фільмів, що виходили кожного десятиріччя протягом історії кіно.
  <br> Groupby()
15. Використовуйте groupby(), щоб побудувати графік кількості фільмів "Hamlet", знятих за кожне десятиріччя.

In [12]:
cast[cast['title'] == 'Inception']

,title,year,name,type,character,n
90228,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
136913,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
168897,Inception,2010,Tom Berenger,actor,Browning,8.0
181725,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
238644,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3084390,Inception,2010,Ellen Page,actress,Ariadne,3.0
3136148,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3161648,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3168008,Inception,2010,Talulah Riley,actress,Blonde,25.0
3393649,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [11]:
cast = pd.read_csv('data/cast.csv')
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

# Аудиторні завдання
1. Побудуйте графік кількості персонажів "Rustler", випущених кожне десятиріччя в історії кіно.
2. Які 11 найпоширеніших імен персонажів в історії кіно?
3. Виведіть топ 10 людей в історії кіно, які найчастіше зазначалися як "Himself"?
4. Які актори або актриси з'являлися в найбільшій кількості фільмів у 1985 році?
5. Які 10 найчастіших ролей, які починаються з фрази "Patron in"?
6. Скільки головних ролей (n=1) було зіграно акторами, а скільки актрисами у 1950-х роках?
7. Побудуйте графік значень "n" для ролей, які зіграла Judi Dench протягом своєї кар'єри.
<br> Groupby()
8. Скільки головних ролей (n=1) було зіграно акторами, а скільки актрисами у кожний рік 1950-х років?
9. Використовуйте groupby(), щоб визначити, скільки ролей перераховано для кожного фільму з назвою "The Pink Panther".
10. Впорядкуйте кожного з персонажів, яких Frank Oz зіграв принаймні двічі.
11. Визначте рік як "рік Супермена", якщо в цей рік вийшло більше фільмів за участю Супермена, ніж Бетмена. Скільки років в історії кіно були роками Супермена?
12. Скільки років були "роками Бетмена", з більшою кількістю персонажів Бетмена, ніж Супермена?
13. Побудуйте графік різниці між кількістю ролей акторів та кількістю ролей актрис кожного року протягом історії кіно.

# Домашні завдання
1. Побудуйте графік кількості персонажів "Гамлет", випущених кожне десятиріччя.
2. Виведіть топ 10 людей в історії кіно, які найчастіше зазначалися як "Herself"?
3. Які актори або актриси з'являлися в найбільшій кількості фільмів у 1945 році?
4. Побудуйте графік кількості ролей, які зіграв Mammootty протягом кожного року його кар'єри.
5. Які 10 найчастіших ролей, які починаються зі слова "Science"?
6. Скільки другорядних ролей (n=2) було доступно для акторів, а скільки для актрис у 1950-х роках?
7. Побудуйте графік значень "n" для ролей, які зіграв Sidney Poitier протягом років.
<br> Groupby()
8. У десятилітті 1950-х років загалом, скільки всього ролей було доступно для акторів, а скільки для актрис, для кожного числа "n" від 1 до 5?
9. Впорядкуйте за роками кожен з фільмів, у яких Frank Oz виконував більше однієї ролі.
10. Побудуйте графік кількості ролей акторів кожного року та кількості ролей актрис кожного року протягом історії кіно.
11. Побудуйте графік частки (відсотка) ролей, які були "акторськими" (actor) кожного року в історії кіно.

# Аудиторне завдання

In [4]:
sales2 = pd.read_csv('data\sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore       80.0        3.5   14.98
4                           Swimrand        1.0       2.99    0.14
5             The Bricklayer's Bible       17.0        3.5    5.15
6                 The Duck Goes Here       34.0       2.99    5.78
7        The Tower Commission Report        4.0        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore       47.0       2.99   11.98
14            The Bricklayer's Bible       17.0       2.99     3.5
15       The Tower Commission Report        4.0        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand        8.0       1.99    0.88
22                The Duck Goes Here       12.0       1.99     1.5
23            France royalties (EUR)                          2.38

  
    Залиште рядки які мають хоча б один не порожній елемент. 
    Створіть стовпець 'currency', 
    який потрібно заповнити значенням валюти ('USD', 'EUR','GBP', etc), які знаходяться в стовпці 'Title'. 
    Якщо в 'Title' не вказана валюта, 
    то її потрібно взяти з найближчого наступного рядка, в якому вона є.

# Додаткові завдання
1. Створіть новий Dataframe використовуючи файл coin_Bitcoin. Встановіть індекс, який вже є у csv файлі. 
2. Переіменуйте назву індексуючого стовпця на 'Індекс' (вик. метод rename_axis('New_Index_Name')).
3. Приведіть значення 'Bitcoin' до нижнього регістру.
4. Створіть новий стовпець 'Change' позначатиме чатку різниці між початковою та кінцевою цінами.
5. Додайте стовпець з назвою 'Change_rate'. Усі значення встановіть рівними 'low'.
6. Якщо показним 'Change' за модулем більший ніж 0.1, то змініть 'Change_rate' на 'high'.
7. В датафреймі 'titanic' (з заняття) змініть числові значенні в стовпці pclass на first, second i third відповідно.